.container {
  position: relative;
  background-color: #fdfcfc;
  height: 100%;
  font-size: 14px;
  color: #838080;
  padding: 20px;
}

.form-group-img-list {
  padding:  10px 0;
  display: flex;
  flex-flow: row wrap;

}
.form-group-img-list .img {
  width: 100%;
  height: 100%;
}
.form-group-img-list .img-item {
  width: 64px;
  height: 64px;
  position: relative;
  float: left;
  flex: 1 64px;
  max-width: 64px;
}
.form-group-img-list .img-item:not(:last-child) {
  margin:5px;
}
.form-group-img-list .img-item .img-del {
  position: absolute;
  top: -7.5px;
  right: -7.5px;
  width: 15px;
  height: 15px;
  border-radius: 20px;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  color: #fff;
  background-color: #ff0000;
}
.btn-group{
  padding: 0;
  width: 180px;
  margin: 40px auto;
}
.btn-save {
  background-color: #FC7097;
  color: #fff;
}