page {

}

.container {
  padding-top: 10px;
  height: 100%;
  overflow: auto;
}
.button-hover {
  background-color: rgb(249, 127, 161);
}

.eventTime {
  background-color: #fff;
  height: 2.4rem;
  padding-left: 89px;
  line-height: 2.4rem;
  color: #b2b2b2;
}

.input-placeholder {
  color: #b2b2b2;
}

.form-group {
  width: 90%;
  margin: 0 auto 10px;
  color: #ffffff;
  display: flex;
  font-size: 15px;
  align-items: center;
}

.form-group-title {
  flex: 1;
}

.form-group-input {
  flex: 3;
  height: 42px;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 0 10px;
  box-sizing: border-box;
  color: #cccccc;
}

.form-group-texterea {
  flex: 3;
  background-color: #ffffff;
  padding: 10px;
  color: #ccc;
  border-radius: 5px;
  min-height: 60px;
}

.form-group-switch {
  flex: 3;
}
.form-group-address {
  flex: 3;
  min-height: 42px;
  padding: 10px;
  color: #ccc;
  border-radius: 5px;
}

.img-group {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.img-item {
  width: 100px;
  height: 100px;
  margin: 5px;
}

.img-item .img {
  width: 100%;
  height: 100%;
}

.btn-group {
  width: 100%;
  text-align: center;
}

.btn-save {
  width: 50%;
  background-color: rgb(249, 127, 161);
  color: #ffffff;
  margin-top: 10px;
}