/* pages/log/log.wxss */
.log, page{
  height: 100%;
}

.log-item {
  width:left;
  margin:10px auto;
  padding:10px;
  font-size:16px;
  min-height:150px;
}
.log-item:not(:last-child) {
  border-bottom:1px solid #fa7298;
}

.log-title {
  text-align: center;
}

.log-content {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.5;
}