/* pages/log/log.wxss */
.log, page{
  height: 100%;
}

.log-item {
  margin:10px;
  font-size:16px;
  min-height:150px;
  background-color: #ffffff;
  box-shadow: 0 0 9px #d6d1d1;
  border-radius: 5px;
  padding: 5px;
  border-bottom:1px solid #fa7298;
}

.log-title {
  text-align: center;
  opacity: 0.8;
}

.log-content {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.5;
  opacity: 0.8;
}