view, scroll-view, swiper, swiper-item, icon, text, progress, button,
checkbox-group, checkbox, form, input, label, picker, radio-group, radio, slider,
switch, action-sheet, action-sheet-item, action-sheet-cancel, modal, toast,
loading, navigator, audio, image, video, map, canvas {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.img {
  width: 100%;
}

.seeMore {
  width: 48px;
  height: 48px;
  position: absolute;
  right: 5%;
  bottom: -8%;
}
.clearfix {
  clear: both;
}


.group-area {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 9px #d6d1d1;
  margin: 10px 0;
  padding: 0 5px;
}

.form-group {
  display: flex;
  line-height: 40px;
}

.form-group:not(:last-child) {
  border-bottom: 1px solid #e3dddd;
}
.form-group-secure {
  flex-direction: column;
}
.group-secure .form-group-label {
  font-size: 10px;
}

.form-group-label {
  flex: 1;
  text-align: center;
}

.form-group-input-container {
  flex: 4;
}

.form-group-input {
  line-height: 40px;
  height: 40px;
  padding: 0 5px;
  color: #838080;
}

.form-group-title {
  color: #bfbfbf;
}

.form-group-texterea {
  min-height: 150px;
  color: #838080;
  padding: 10px;
}