<view class="background"></view>
<view class="detail">
<view class="detail-img-main">
    <image class="detail-img" mode="aspectFill" src="{{detail.img}}"/>
    <text class="detail-time">{{detail.timeStr}}</text>

</view>
<view class="detail-container">
    <view class="detail-title">
        {{detail.eventName?detail.eventName:'暂无内容'}}
    </view>
    <view class="detail-other">
        <view class="address">{{detail.address}}</view>
        <view class="createTime">创建时间：{{detail.created_at}}</view>
    </view>

    <view class="detail-content">
        {{detail.eventContent?detail.eventContent:'暂无内容'}}
    </view>
    <view wx:for="{{detail.imgList}}" class="detail-img-item" wx:key="item">
        <image class="detail-img" mode="aspectFill" src="{{item}}"/>
    </view>
</view>
<!-- <view class='share'>
  <button type="primary" size="mini"  plain="true" open-type="share"> 分享给好朋友 </button>
</view> -->
<view class='operation' wx:if="{{showEdit}}" >
<navigator url="/pages/updateBox/updateBox?id={{id}}" open-type="navigate" >
  <text>编辑</text>
</navigator>
</view>
</view>