<view class="wx-view_KHAWVZ" >
    <image class="wx-image_Z7Ayms" mode="aspectFill" src="{{detail.img}}"
    style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url({{detail.img}}); "/>
    <text class="c-block wx-text_V55JEt" >{{detail.timeStr}}</text>
    <text class="c-block title" >
    {{detail.eventName?detail.eventName:'暂无内容'}}
    </text>
    <text class="c-block wx-text_6P0UgX" >
    {{detail.eventContent?detail.eventContent:'暂无内容'}}
    </text>

</view>