<view class="wx-view_KHAWVZ" >
    <image class="wx-image_Z7Ayms" mode="aspectFill" src="{{detail.img}}"
    style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url({{detail.img}}); "/>
    <text class="c-block wx-text_V55JEt" >{{detail.timeStr}}</text>
    <text class="c-block title" >
    {{detail.eventName?detail.eventName:'暂无内容'}}
    </text>
    <text class="c-block wx-text_6P0UgX" >
    {{detail.eventContent?detail.eventContent:'暂无内容'}}
    </text>
    <view class="wx-view_Ipiy3Y" >
        <view class="wx-view_q8yXI9" bindtap="addFavor">
            <image class="wx-image_YAG40m" mode="aspectFit" wx:if="{{detail.hasZan > 0}}" src="../../resources/hasZan.png" />
            <image class="wx-image_YAG40m" mode="aspectFit"  wx:if="{{detail.hasZan == 0}}" src="../../resources/zan_none.png" />
        </view>
        <view class="wx-view_q8yXI9" bindtap="addShare">
            <image class="wx-image_YAG40m" mode="aspectFit" wx:if="{{detail.hasShare == 1}}" src="../../resources/share.png" />
            <image class="wx-image_YAG40m" mode="aspectFit"  wx:if="{{detail.hasShare == 0}}" src="../../resources/share_none.png" />
        </view>
    </view>
    <view class="likelist"  wx:if="{{zanLength > 0}}">
        <navigator class="nav_likelistmore"  hover-class="navigator-hover">
            <text class="c-block wx-text_t7lDiK" >{{zanLength}}人喜欢</text>
            <!--<text class="c-block wx-text_t7lDiK2">❯</text>-->
        </navigator>
        <view class="uselinklist">
            <navigator class="nav_userlink" wx:for="{{zanList}}" wx:key='img'  hover-class="navigator-hover">
                <view class="likeuser" >
                    <image class="useravatar" mode="aspectFill" src="{{item.img}}"/>
                </view>
            </navigator>
        </view>
    </view>
    <view class="commentlistwrap"  wx:if="{{commentLength > 0}}">
        <view class="wx-view_8NFuqw" >
            <text class="c-block wx-text_t7lDiK">{{commentLength}}人点评</text>
        </view>
        <view class="commentlistitem" wx:for="{{commentList}}" wx:key="{{id}}">
            <navigator class="nav_userlink" hover-class="navigator-hover">
                <view class="likeuser fm2">
                    <image class="useravatar" mode="aspectFill" src="{{item.img}}" />
                </view>
            </navigator>
            <view class="c-minheight wx-view_WnUrtw" >
                <view class="wx-view_F9ISUC" >
                    <navigator class="wx-navigator_wTcTS2" hover-class="navigator-hover">
                        <text class="wx-text_71u3gA">{{item.name}}</text>
                    </navigator>
                    <!--<view class="wx-view_wrkAD7">-->
                        <!--<image class="wx-image_YoXk15" src="http://qty83k.creatby.com/materials/origin/53a095f5786a4f0e1e50eea5ec5c84bc_origin.png"/>-->
                    <!--</view>-->
                </view>
                <text class="c-block wx-text_kGXxsa">{{item.content}}</text>
                <view class="comment_operate">
                    <!--<view class="wx-view_h6iSr9" >-->
                        <!--<view class="commentlikebtn">-->
                            <!--<image class="wx-image_YoXk15" src="http://qty83k.creatby.com/materials/origin/2459ad45d8071985f1cf7f91f3b3df66_origin.png"/>-->
                        <!--</view>-->
                        <!--<view class="commentreplybtn" >-->
                            <!--<image class="wx-image_YoXk15" src="http://qty83k.creatby.com/materials/origin/0564a45ab780222757935674e13d6919_origin.png"/>-->
                        <!--</view>-->
                    <!--</view>-->
                    <text class="listitem_creattime" >{{item.time}}</text>
                </view>
            </view>
        </view>
    </view>
    <button bindtap="addCommentFunc" class="wx-button_KajNFH" hover-class="button-hover" size="default" type="default">
        写点评
    </button>
</view>

<view class="modalview {{addCommentFlag==true?'c-state1':''}}" wx:if="addCommentFlag" >
<form bindsubmit="addComment">
    <view  class="wx-view_m9HByj">
        <view class="bottomGrayboder wx-view_vLuOu2">
            <view bindtap="closeComment" class="_other_text_d8PEVm">
                ×
            </view>
        </view>

        <input class="c-fullwidth comment-input" name="main"  maxlength="140" placeholder="输入你的评论" />
        <!--<view class="input-main"><textarea class="c-block c-fullwidth wx-textarea_9pwDc5"   wx:if="addCommentFlag"  name="main" placeholder="请输入点评" type="textarea"/></view>-->

        <button class="wx-button_V2eIJ4" form-type="submit" hover-class="button-hover" size="mini" type="default">
            点 评
        </button>
    </view>
</form>

</view>