.detail {
  height: 100%;
  background-color: #fff;
}

.detail-img-main {
  position: relative;
}

.detail-img {
  width: 100%;
  height: 250px;
  display: block;
}

.detail-eventType {
  position: absolute;
  left: -27px;
  font-size: 10px;
  top: 50%;
  color: #fff;
  letter-spacing: 4px;
  transform: rotate(-90deg);
  width: 100px;
  margin-top: -50px;
  text-align: left;
}

.detail-img-cover {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: -webkit-radial-gradient(50% 50%, farthest-corner, #000 66%, #8a8888 157%);
  opacity: 0.2;
}

.detail-day {
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: #fff;
  font-size: 12px;
}

.detail-time {
  position: absolute;
  left: 25px;
  right: 0;
  top: 150px;
  text-align: left;
  color: #fa7298;
  font-size: 48px;
  font-weight: bolder;
  line-height: 1.5;
  letter-spacing: 10px;
}

.detail-eventName {
  position: absolute;
  left: 25px;
  right: 0;
  top: 210px;
  text-align: left;
  letter-spacing: 4px;
  color: #fff;
  font-size: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.detail-container {
  background-color: #fff;
  font-size: 12px;
  color: #95989a;
  text-align: center;
  margin-bottom: 100px;
}
.detail-createTime {
  color: #fff;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 10px;
}

.detail-content {
  font-size: 14px;
  line-height: 1.5;
  text-align: left;
  color: #95989a;
  margin: 10px 20px 0;
  padding: 10px 0;
  min-height:200px;
}

.detail-img-item {
  margin: 10px;
  border-radius: 5px;
}

.detail-img-item image {
  border-radius: 5px;
}

.operation {
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 50px;
  height: 50px;
  border-radius: 100px;
  background-color: #95989a;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
}
.detail-address{
  text-align: right;
  margin-top: 20px;
  font-size: 12px;
  margin-right: 20px;
}
.share {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
}
.share button{
  background: #fff !important;
}
.detail-create {
  text-align: right;
  font-size: 10px;
  margin-right: 20px;
}