.container {
  position: relative;
  background-color: #fdfcfc;
  height: 100%;
  font-size: 14px;
  color: #838080;
  padding: 20px;
}

.group-area {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 9px #d6d1d1;
  margin: 10px 0;
  padding: 0 5px;
}

.form-group {
  display: flex;
  line-height: 40px;
}

.form-group:not(:last-child) {
  border-bottom: 1px solid #e3dddd;
}

.form-group-label {
  flex: 1;
  text-align: center;
}

.form-group-input-container {
  flex: 4;
}

.form-group-input {
  line-height: 40px;
  height: 40px;
  padding: 0 5px;
  color: #838080;
}

.form-group-title {
  color: #bfbfbf;
}

.form-group-texterea {
  min-height: 150px;
  color: #838080;
  padding: 10px;
}
.form-group-img-list {
  padding:  10px 0;
  display: flex;
  flex-flow: row wrap;

}
.form-group-img-list .img {
  width: 100%;
  height: 100%;
}
.form-group-img-list .img-item {
  width: 64px;
  height: 64px;
  position: relative;
  float: left;
  flex: 1 64px;
  max-width: 64px;
}
.form-group-img-list .img-item:not(:last-child) {
  margin:5px;
}
.form-group-img-list .img-item .img-del {
  position: absolute;
  top: -7.5px;
  right: -7.5px;
  width: 15px;
  height: 15px;
  border-radius: 20px;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  color: #fff;
  background-color: #ff0000;
}
.btn-group{
  padding: 0;
  width: 180px;
  margin: 40px auto;
}
.btn-save {
  background-color: #FC7097;
  color: #fff;
}