page{
  background-color: #e3e3e3;
}

.container {

}

.profile {
  width: 115px;
  margin: 0 auto;
  padding-top: 10%;
  text-align: center;
  color: #ffffff;
}

.profile .img {
  width: 115px;
  height: 115px;
  border-radius: 115px;
}

.profile-text {
  margin-top: 20px;
}
.wx-view_FhhAKO{
    background-color: #ffffff;
}
.nav-container{
  margin-top: 40px;
}
.nav{
  background-color: #ffffff;
  height: 40px;
  line-height: 40px;
  border-top:1px solid #e4e4e4;

}
.nav:last-child{
  border-bottom: 1px solid #e4e4e4;
}
.nav-text{
  color: #696969;
  padding: 15px 10px;
}

.contactMe {
  text-align: center;
  width: 50%;
  margin: 0 auto;
  margin-top: 20%;

  color: #fff;
}

.contactMe_btn {
  background-color: rgb(249, 127, 161);
  text-align: center;
  color: #fff;
}