<view class="container">
  <view class='profile_container'>
    <view class='profile_bg'>
       <image class='img' mode="scaleToFill" src="{{ userInfo.userPic}}"></image>
    </view>
    <view class='profile_sq'></view>
    <view class='profile_pic'>
      <image class='img' mode="scaleToFill" src="{{ userInfo.userPic}}"></image>
    </view>
  </view>
  <view class='profile_name'>
    <text>{{userInfo.username}}</text>
  </view>
  <view class='profile_data'>
    <view class='profile_data_item'>
      <view class='profile_data_item_content'>123</view>
      <view class='profile_data_item_desc'>EVENTS</view>
    </view>
    <view class='profile_data_item'>
      <view class='profile_data_item_content'>123</view>
      <view class='profile_data_item_desc'>CREATETIME</view>
    </view>
    <view class='profile_data_item'>
      <view class='profile_data_item_content'>123123</view>
      <view class='profile_data_item_desc'>ADVANCE</view>
    </view>
  </view>
  <view class='others'>
    <view class='others_item'>
      <text>意见反馈</text>
      <view class='others_item_right'>
        <image src='../../resources/profile/right.png' mode='scaleToFill'></image>
      </view>
    </view>
    <view class='others_item'>
      <text>用户安全</text>
      <view class='others_item_right'>
        <image src='../../resources/profile/right.png' mode='scaleToFill'></image>
      </view>
    </view>
    <view class='others_item'>
      <text>更新日志</text>
      <view class='others_item_right'>
        <image src='../../resources/profile/right.png' mode='scaleToFill'></image>
      </view>
    </view>
  </view>
</view>