page{
  background-color: #ffffff;
}
.img {
  width: 100%;
  height: 100%;
}
.profile_container {
  height: 250px;
  width: 100%;
  position: relative;
}
.profile_bg {
  height: 100%;
  width: 100%;
  filter: blur(5px);
}
.profile_pic{
  position: absolute;
  left: 0;
  right: 0;
  width: 140px;
  height: 140px;
  top: 50%;
  margin: -70px auto 0;
  padding:3px;
  box-sizing:border-box;
  background:#fff;
  border-radius:140px;

}
.profile_pic .img {
  border-radius: 140px;
}
.profile_sq {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 20px;
  bottom: -20px;
  background: #fff;
}
.profile_name {
  font-size: 24px;
  color: #595656;
  margin: 20px 0;
  text-align: center
}
.profile_name text {
  border-bottom:2px solid #fa7298;
padding-bottom:5px;

}