<view class="container">
  <view class='profile_container'>
    <view class='profile_bg'>
       <image class='img' mode="scaleToFill" src="{{ userInfo.userPic}}"></image>
    </view>
    <view class='profile_sq'></view>
    <view class='profile_pic'>
      <image class='img' mode="scaleToFill" src="{{ userInfo.userPic}}"></image>
    </view>
  </view>
  <view class='profile_name'>
    <text>{{userInfo.username}}</text>
  </view>
  <view class="weui-cells nav-container weui-cells_after-title">
    <navigator url="/pages/advice/advice" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">意见反馈</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="/pages/log/log" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">更新日志</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
 
</view>