<view class="main">
  <view class='group-area'>
    <textarea class="form-group-texterea" maxlength="-1" auto-height="true" name="content" bindinput="bindTextAreaBlur" value="{{this.data.content}}" placeholder="提出你美好的建议" type="textarea" />
  </view>
  <view class="btn-group">
    <button class="btn-save" bindtap="formSaveData" hover-class="button-hover" size="default">
      保存
    </button>
  </view>
  <view class='list'>
    <block  wx:for="{{list}}" wx:for-index="indexId" wx:key='id' wx:for-item="item">
    <view class='item'>
      <view class='question'>{{item.idea_content}}</view>
      <view class='answer' wx:if='{{item.idea_content_return}}'>
      <text>作者答复:</text>
      {{item.idea_content_return}}
      </view>
      <view class='time'>{{item.created_at}}</view>
    </view>
    </block>
  </view>
</view>