.textarea-main {
  background-color: #ffffff;
  width: 90%;
  min-height: 150px;
  margin: 0 auto;
  padding: 10px;
  border-radius: 10px;
  font-size: 16px;

}

.main {
  padding-top: 20px;
}

.btn-group {
  width: 100%;
  text-align: center;
}

.btn-save {
  width: 50%;
  background-color: rgb(249, 127, 161);
  color: #ffffff;
  margin-top: 10px;
}