<scroll-view class='container' scroll-y="true" upper-threshold="50" scroll-with-animation="true">
  <block wx:for="{{boxList}}" wx:for-index="id" wx:for-item="item">
    <view class='timeLine-item' data-id="{{item.id}}">
      <view class="timeLine-img">
        <image class="img" mode="aspectFill" binderror="imgLoadError" src="{{item.img}}"></image>
      </view>
      <view class='timeLine-content'>
        <view class='timeLine-title'>{{item.eventName}}</view>
        <view class='timeLine-date'>
          <view class='timeLine-day'>{{item.eventTimeStr}}</view>
          <view class='timeLine-time'>{{item.eventTime}}</view>
        </view>
      </view>
    </view>
  </block>
</scroll-view>