/* pages/box/box.wxss */

scroll-view {
  height: 100%;
}
.time_container {
  padding: 10px;
}

.timeLine {
  display: flex;
  color: #ffffff;
  align-items: center;

}

.timeLine_time {
  flex: 1 64px;
  font-size: 12px;

}

.timeLine_line {
  flex: 1 40px;
  height: 145px;
  position: relative;
}

.timeLine_line .line {
  height: 100%;
  margin: 0 auto;
  width: 3px;
  background-color: #ffffff;
}

.timeLine_line .type {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  margin: 0 auto;
  position: absolute;
  top: 52.5px;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  background-color: #ffffff;
  padding: 4px;
}

.timeLine_line .type .img {
  height: 100%;
}

.timeLine_time .time {
  font-size: 22px;
  margin-bottom: 5px;
}

.timeLine_content {
  position: relative;
  flex: 3 250px;
  height: 135px;
  text-align: center;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 10px 0;
  box-sizing: border-box;
}

.timeLine_content .bg-img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.timeLine_content .bg-img .img {
  height: 100%;
  border-radius: 5px;
}

.timeLine_content .all {
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;

}

.timeLine_content .all .timeStr {
  font-size: 32px;
  margin-top: 15%;
}

.timeLine_content .all .dateStr {
  font-size: 12px;
  color: #fa7298;
  margin-top: 5%;
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
}

.timeLine_content .all .title {
  font-size: 12px;
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;

}

.timeLine.diary .timeLine_content .all {
  background-color: #ffffff;
  color: #95989a;
  padding: 0 10px;
  position: relative;
  min-height: 110px;
}

.timeLine.diary .timeLine_content .all .title {
  font-size: 16px;
  position: relative;
  bottom: 0;

}

.timeLine.diary .timeLine_content .all .timeStr {
  font-size: 16px;
  margin-top: 0;
}



.timeLine.diary .timeLine_content .content {
  line-height: 1.5;
  font-size: 12px;
  margin-top: 5px;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.timeLine.diary .timeLine_content .address {
  font-size: 12px;
  text-align: left;
  margin-top: 10px;
  position: absolute;
  left: 10px;
  bottom: -10px;
}

.timeLine.diary .timeLine_content .address .img {
  width: 16px;
  height: 16px;
  vertical-align: middle;
}