<view class="background"></view>
<scroll-view class="time_container" upper-threshold="50">

<view class="timeLine">
    <view class="timeLine_time">
        <view class="time">12:12</view>
        <view class="date">2017/12/12</view>
    </view>
    <view class="timeLine_line">
        <view class="line"></view>
        <view class="type">
            <image class="img" src="../../resources/address.png"></image>
        </view>
    </view>
    <view class="timeLine_content">
        <view class="all">
            <view class="timeStr">14年12日</view>
            <view class="dateStr">距离2015年12月12日</view>
            <view class="title ">admin</view>
        </view>

        <view class="bg-img">
            <image class="img" style="" src="http://cdn.xbpig.cn/common/colorful-bubble-with-reflection-of-prague-buildings-picjumbo-com.jpg"></image>
        </view>
    </view>
</view>
<view class="timeLine diary">
    <view class="timeLine_time">
        <view class="time">12:12</view>
        <view class="date">2017/12/12</view>
    </view>
    <view class="timeLine_line">
        <view class="line"></view>
        <view class="type">
            <image class="img" src="../../resources/address.png"></image>
        </view>
    </view>
    <view class="timeLine_content">
        <view class="all">
            <view class="title ">admin</view>
            <view class="content">asdasdasdasdasd</view>
            <view class="address">
                <image class="img" src="../../resources/address_gray.png">

                </image>
                上海文青大街
                </view>
            </view>
        </view>
    </view>
</scroll-view>